[33mcommit 1b1cc7c6292b79a6e29aab7f4510682581604ef5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jandres1420 <juan.pico-m@mail.escuelaing.edu.co>
Date:   Tue Mar 29 15:45:23 2022 -0500

    Deployment git pages

[33mcommit d9eccb3ddeee5caca38d3cfde20faae6b5f4f36a[m
Author: Jandres1420 <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Mar 28 22:24:30 2022 -0500

    Log in

[33mcommit cad0ce2f5f6e94ae0051c5f6ed64721fce4cd29d[m
Author: Jandres1420 <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Mar 28 22:19:45 2022 -0500

    Log in complete

[33mcommit 079391df4de5a7fcfaa0bceed602bb28b6820d7e[m
Author: Jandres1420 <61892156+Jandres1420@users.noreply.github.com>
Date:   Sat Mar 26 20:55:40 2022 -0500

    Create README.md

[33mcommit c73effb43618db7307755018b83bffb3efdb50e6[m
Author: Jandres1420 <juan.pico-m@mail.escuelaing.edu.co>
Date:   Sat Mar 26 20:55:07 2022 -0500

    Base front

[33mcommit 3f9a1241165e7f6d6e5392315ff141aaee6c62ba[m
Author: Jandres1420 <61892156+Jandres1420@users.noreply.github.com>
Date:   Fri Mar 25 18:16:42 2022 -0500

    Initial commit
